[mail function]
; For Win32 only.
SMTP = mail.smtp2go.com
smtp_port = 2525

; For Win32 only.
sendmail_from = domaincreation@telware.net

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/sbin/sendmail